<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <RootNamespace>MzIO</RootNamespace>
    <AssemblyName>MzIO.Wiff</AssemblyName>
    <Name>MzIO.Wiff</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Test.fsx" />
    <Compile Include="WiffFileReader.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MzIO\MzIO.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Clearcore2.Compression">
      <HintPath>ClearCore2Lib\Clearcore2.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data">
      <HintPath>ClearCore2Lib\Clearcore2.Data.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data.AnalystDataProvider">
      <HintPath>ClearCore2Lib\Clearcore2.Data.AnalystDataProvider.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data.CommonInterfaces">
      <HintPath>ClearCore2Lib\Clearcore2.Data.CommonInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data.WiffReader">
      <HintPath>ClearCore2Lib\Clearcore2.Data.WiffReader.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.InternalRawXYProcessing">
      <HintPath>ClearCore2Lib\Clearcore2.InternalRawXYProcessing.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Muni">
      <HintPath>ClearCore2Lib\Clearcore2.Muni.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.ProjectUtilities">
      <HintPath>ClearCore2Lib\Clearcore2.ProjectUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.RawXYProcessing">
      <HintPath>ClearCore2Lib\Clearcore2.RawXYProcessing.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.StructuredStorage">
      <HintPath>ClearCore2Lib\Clearcore2.StructuredStorage.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Utility">
      <HintPath>ClearCore2Lib\Clearcore2.Utility.dll</HintPath>
    </Reference>
</ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
