type project
id MzIO.Wiff
title
    MzIO.Wiff
owners
    Timo Mühlhaus
authors 
    Patrick Blume, Jonathan Ott
projectUrl
    https://github.com/CSBiology/MzIO
iconUrl
    https://github.com/CSBiology/MzIO/blob/master/docsrc/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/MzIO/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017
tags
    F# MassSpectrometry FSharp MzIO MzMl BigData
summary
    F# port of MzIO
description
    F# port of MzIO
include-referenced-projects 
    true
files
	../../bin/MzIO.Wiff ==> lib