<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MzIO.MzML\MzIO.MzML.fsproj" />
    <ProjectReference Include="..\..\..\src\MzIO.SQL\MzIO.SQL.fsproj" />
    <ProjectReference Include="..\..\..\src\MzIO\MzIO.fsproj" />
  </ItemGroup>

</Project>
