# MzIO

./: .gitignore  IMzIODataReader.fsx  IMzIODataReader.html  IMzIODataWriter.html  LICENSE  MzIO.0.0.11.nupkg  MzIO.0.0.12.nupkg  MzIO.0.0.13.nupkg  MzIO.0.0.14.nupkg  MzIO.0.0.15.nupkg  MzIO.0.0.16.nupkg  MzIO.0.0.2.nupkg  MzIO.0.0.4.nupkg  MzIO.0.0.5.nupkg  MzIO.0.0.6.nupkg  MzIO.0.0.9.10.nupkg  MzIO.0.0.9.2.nupkg  MzIO.0.0.9.3.nupkg  MzIO.0.0.9.4.nupkg  MzIO.0.0.9.5.nupkg  MzIO.0.0.9.6.nupkg  MzIO.0.0.9.7.nupkg  MzIO.0.0.9.8.nupkg  MzIO.0.0.9.9.nupkg  MzIO.MzML.0.0.11.nupkg  MzIO.MzML.0.0.12.nupkg  MzIO.MzML.0.0.13.nupkg  MzIO.MzML.0.0.14.nupkg  MzIO.MzML.0.0.15.nupkg  MzIO.MzML.0.0.16.nupkg  MzIO.MzML.0.0.4.nupkg  MzIO.MzML.0.0.5.nupkg  MzIO.MzML.0.0.6.nupkg  MzIO.MzML.0.0.7.nupkg  MzIO.MzML.0.0.8.1.nupkg  MzIO.MzML.0.0.8.2.nupkg  MzIO.MzML.0.0.8.nupkg  MzIO.MzML.0.0.9.1.nupkg  MzIO.MzML.0.0.9.10.nupkg  MzIO.MzML.0.0.9.2.nupkg  (+89 more)
.config/: dotnet-tools.json
.github/workflows/: deploy.yml
.paket/: Paket.Restore.targets
docs/: index.md
docs/tools/: installation.fsx
docsrc/content/: IMzIODataReader.fsx  IMzIODataWriter.fsx  index.fsx  installation.fsx
lib/ThermoFisher/: Thermo_Placeholder.txt
pkg/: MzIO.0.0.18-beta.nupkg  MzIO.0.0.18-beta.snupkg  MzIO.Bruker.0.0.18-beta.snupkg  MzIO.MzML.0.0.18-beta.nupkg  MzIO.MzML.0.0.18-beta.snupkg  MzIO.Processing.0.0.18-beta.nupkg  MzIO.Processing.0.0.18-beta.snupkg  MzIO.SQL.0.0.18-beta.nupkg  MzIO.SQL.0.0.18-beta.snupkg  MzIO.Thermo.0.0.18-beta.nupkg  MzIO.Thermo.0.0.18-beta.snupkg  MzIO.Wiff.0.0.18-beta.nupkg  MzIO.Wiff.0.0.18-beta.snupkg  MzIOConsole.0.0.18-beta.nupkg
reference/: index.html  msnumpressfsharp-decode.html  msnumpressfsharp-encode.html  mzio-binary-binarydatacompressiontype.html  mzio-binary-binarydatadecoder.html  mzio-binary-binarydataencoder.html  mzio-binary-binarydatatype.html  mzio-binary-peak.html  mzio-binary-peak1d.html  mzio-binary-peak2d.html  mzio-binary-peakarray-1.html  mzio-bruker-baf2sqlexception.html  mzio-bruker-baf2sqlwrapper-baf2sqlwrapper.html  mzio-bruker-baf2sqlwrapper.html  mzio-bruker-baffilereader.html  mzio-bruker-linq2bafsql-bafsqlacquisitionkey.html  mzio-bruker-linq2bafsql-bafsqlperspectrumvariable.html  mzio-bruker-linq2bafsql-bafsqlspectrum.html  mzio-bruker-linq2bafsql-bafsqlstep.html  mzio-bruker-linq2bafsql-bafsqlsupportedvariable.html  mzio-bruker-linq2bafsql.html  mzio-commons-arrays-arraywrapper-1.html  mzio-commons-arrays-imzioarray-1.html  mzio-commons-arrays-listwrapper-1.html  mzio-commons-arrays-mzioarray.html  mzio-commons-arrays-mzioarraymodule.html  mzio-io-imziodatareader.html  mzio-io-imziodatawriter.html  mzio-io-imzioio.html  mzio-io-itransactionscope.html  mzio-io-mzioioexception.html  mzio-io-mzml-mzml-mzmlreader.html  mzio-io-mzml-mzml.html  mzio-io-mzml-mzmlwriter.html  mzio-metadata-parameditextension-hasunit-1.html  mzio-metadata-parameditextension-ihasunit-1.html  mzio-metadata-parameditextension.html  mzio-metadata-psimsextension-psims_isolationwindow.html  mzio-metadata-psimsextension-psims_precursor.html  mzio-metadata-psimsextension-psims_scan.html  (+66 more)
src/MzIO/: AssemblyInfo.fs  Library.fs  MzIO.fsproj  Script.fsx  paket.references  paket.template
src/MzIO.Bruker/: AssemblyInfo.fs  Baf2SqlWrapper.fs  BafFileReader.fs  Linq2BafSql.fs  MzIO.Bruker.fsproj  paket.references  paket.template
src/MzIO.BrukerTIMs/: MzIO.BrukerTIMs.fsproj  RELEASE_NOTES.md  TIMsData.fs  TIMsWrapper.fs
src/MzIO.MzML/: AssemblyInfo.fs  MIRIMReader.fs  MIRIMReader2.fs  MzIO.MzML.fsproj  MzMLDeserializer.fs  MzMLReader.fs  MzMLWriter.fs  RELEASE_NOTES.md  paket.template
src/MzIO.MzML/Schema/: mzML1_1_0.fs  mzML1_1_2_idx.fs
src/MzIO.Processing/: AccessMassSpectrum.fs  AccessPeakArray.fs  AssemblyInfo.fs  BinarySearch.fs  CSVReader.fs  Indexer.fs  MassSpectrum.fs  MzIO.Processing.fsproj  MzIOLinq.fs  MzLiteLinq.fs  Query.fs  RangeQuery.fs  SwathIndexer.fs  paket.template
src/MzIO.SQL/: AccessDB.fs  AssemblyInfo.fs  MzIO.SQL.fsproj  MzIOSQL.fs  RELEASE_NOTES.md  paket.references  paket.template
src/MzIO.Thermo/: AssemblyInfo.fs  MzIO.Thermo.fsproj  ReaderTest.fsx  ThermoRawFileReader.fs  paket.references  paket.template
src/MzIO.Wiff/: AssemblyInfo.fs  InsertMzML.fsx  InsertMzSQLTest.fsx  MzIO.Wiff.fsproj  RELEASE_NOTES.md  Test.fsx  WiffFileReader.fs  paket.template
src/MzIO.Wiff/License/: Clearcore2.license.xml  Clearcore2License_Placeholder.txt  License_Placeholder.txt
src/MzIO/Binary/: BinaryDataDecoder.fs  BinaryDataEncoder.fs  MSNumpress.fs  NumpressHelper.fs  PeakArray.fs
src/MzIO/Commons/Arrays/: MzIO.fs  MzLiteArray.fs
src/MzIO/IO/: IMzIODataReader.fs  IMzIODataWriter.fs  IMzIOIO.fs  IMzLiteDataWriter.fs  IMzLiteIO.fs  ITransactionScope.fs  MzIODataReader.fs  MzIOIOExcpetion.fs  MzLiteDataReader.fs  MzLiteIOExcpetion.fs
src/MzIO/IO/MzMLReader/: MzMLReader.fs
src/MzIO/IO/MzMLWriter/: MzMLWriter.fs
src/MzIO/JSON/: ConvertibleConverter.fs  MzIOJson.fs  MzLiteJson.fs  ParamBaseConverter.fs
src/MzIO/MetaData/: PSIMSExtension.fs  ParamEdit.fs  UOExtension.fs
src/MzIO/Model/: DataProcessing.fs  FileDescription.fs  Instrument.fs  ModelItem.fs  MzIOModel.fs  MzIOProject.fs  MzLiteModel.fs  MzLiteProject.fs  NamedItem.fs  ParamContainer.fs  PeakList.fs  Run.fs  RunReference.fs  Sample.fs  Software.fs  SourceFile.fs  SpectrumReference.fs  UserDescription.fs
src/MzIOConsole/: AssemblyInfo.fs  CommandLine.fs  CommandLine.fsi  MzIOConsole.fsproj  Program.fs
tests/MzIO.Tests/: Generators.fs  Main.fs  MzIO.Tests.fsproj  MzMLReaderTests.fs  MzSQLReaderTests.fs  NumpressTests.fs  RunTests.fs
tests/MzIO.Tests - Copy/: MzIO.Tests.fsproj  NumpressTests.fs  Tests.fs
tests/MzIO.Tests.Console/MzIO.Tests.Console/: MzIO.Tests.Console.fsproj  Program.fs
tests/MzIO.Tests/data/MzMLReader/: test.mzml
tools/: IMzIODataReader.fsx  IMzIODataReader.html  IMzIODataReader.ipynb  IMzIODataWriter.fsx  IMzIODataWriter.html  IMzIODataWriter.ipynb  ProcessingFunctions.html  ProcessingFunctions.ipynb  installation.fsx  installation.html  installation.ipynb
(+1 files in other folders)
