
framework: auto-detect

generate_load_scripts: true

source https://nuget.org/api/v2

nuget FSharp.Core = 4.5.2
nuget Argu

nuget Newtonsoft.Json
nuget System.Data.SQLite.Core

nuget Expecto
nuget Expecto.BenchmarkDotNet
nuget Expecto.FsCheck
nuget Expecto.VisualStudio.TestAdapter version_in_path: true

clitool dotnet-fake

group Thermo
source lib/ThermoFisher
nuget ThermoFisher.CommonCore.BackgroundSubtraction
nuget ThermoFisher.CommonCore.Data
nuget ThermoFisher.CommonCore.MassPrecisionEstimator
nuget ThermoFisher.CommonCore.RawFileReader

group Formatting
source https://nuget.org/api/v2
source https://ci.appveyor.com/nuget/fsharp-formatting

nuget FSharp.Formatting = 4.0.1
nuget FSharp.Formatting.CommandTool = 4.0.1

group FakeBuild
source https://api.nuget.org/v3/index.json

storage: none

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.DotNet.Cli
nuget Fake.Tools.Git
nuget Fake.DotNet.MSBuild
nuget Fake.Core.ReleaseNotes 
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Paket
nuget Fake.DotNet.Testing.Expecto 
nuget Fake.DotNet.FSFormatting 
nuget Fake.Api.GitHub