<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <RootNamespace>MzIO</RootNamespace>
    <AssemblyName>MzIO.Processing</AssemblyName>
    <Name>MzIO.Processing</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Configurations>Debug;Release;Wiff;MzML;Thermo;Bruker</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessPeakArray.fs" />
    <Compile Include="RangeQuery.fs" />
    <Compile Include="CSVReader.fs" />
    <Compile Include="BinarySearch.fs" />
    <Compile Include="MzIOLinq.fs" />
    <Compile Include="SwathIndexer.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Indexer.fs" />
    <Compile Include="AccessMassSpectrum.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MzIO\MzIO.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
