type project
id MzIO.Processing
title
    MzIO.Processing
owners
    Timo Mühlhaus
authors 
    Patrick Blume, Jonathan Ott
projectUrl
    https://github.com/CSBiology/MzIO
iconUrl
    https://github.com/CSBiology/MzIO/blob/master/docsrc/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/MzIO/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017
tags
    F# MassSpectrometry FSharp MzLite MzMl BigData
summary
    F# port of MzLite
description
    F# port of MzLite
include-referenced-projects 
    true
files
	../../bin/MzIO.Processing ==> lib