<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MzSQLReaderTests.fs" />
    <Compile Include="MzMLReaderTests.fs" />
    <Compile Include="NumpressTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MzIO\MzIO.fsproj" />
    <ProjectReference Include="..\..\src\MzIO.MzML\MzIO.MzML.fsproj" />
    <ProjectReference Include="..\..\src\MzIO.SQL\MzIO.SQL.fsproj" />
    <ProjectReference Include="..\..\src\MzIO.Processing\MzIO.Processing.fsproj" />
  </ItemGroup>
</Project>
