type project
id MzIO.Bruker
title
    MzIO.Bruker
owners
    Timo Mühlhaus
authors 
    Patrick Blume, Jonathan Ott
projectUrl
    https://github.com/Etschbeijer/MzLiteFSharp
iconUrl
    https://raw.githubusercontent.com/Etschbeijer/MzLiteFSharp/master/docs/files/img/logo.png
licenseUrl
    https://github.com/Etschbeijer/MzLiteFSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017
tags
    F# MassSpectrometry FSharp MzLite MzMl BigData
summary
    F# port of MzLite
description
    F# port of MzLite
include-referenced-projects 
    true
files
	../../bin/MzIO.Bruker ==> lib