<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net47;netstandard2.0</TargetFrameworks>
    <RootNamespace>MzIO</RootNamespace>
    <AssemblyName>MzIO</AssemblyName>
    <Name>MzIO</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Binary\BinaryDataDecoder.fs" />
    <Compile Include="Binary\BinaryDataEncoder.fs" />
    <Compile Include="Binary\MSNumpress.fs" />
    <Compile Include="Binary\NumpressHelper.fs" />
    <Compile Include="Binary\PeakArray.fs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commons\Arrays\" />
    <Folder Include="IO\MzMLReader\" />
    <Folder Include="IO\MzMLWriter\" />
    <Folder Include="Model\" />
    <Folder Include="MetaData\" />
    <Folder Include="JSON\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
